# DS4AudioStreamer

./: DS4AudioStreamer.sln  DS4AudioStreamer.sln.DotSettings  README.md
.github/workflows/: build.yml  upload-build.yml
DS4AudioStreamer/: DS4AudioStreamer.csproj  DeviceEnumerator.cs  NativeMethods.txt  Program.cs
DS4AudioStreamer/HidLibrary/: Extensions.cs  HidDevice.cs  HidDeviceAttributes.cs  HidDeviceCapabilities.cs  HidDevices.cs  NativeMethods.cs  VidPidInfo.cs
DS4AudioStreamer/Sound/: BufferedLoopbackCapture.cs  CircularBuffer.cs  Downmixer.cs  HidAudioRouterWorker.cs  MyLoopbackCapture.cs  NewCaptureWorker.cs  SbcAudioStream.cs  WaveFormatExtensions.cs  WaveInEventArgsExtensions.cs
SharpSBC/: AllocationMode.cs  BlockCount.cs  ChannelMode.cs  Native.cs  SbcDecoder.cs  SbcEncoder.cs  SharpSBC.csproj  SubBandCount.cs
SharpSBC/libs/: README.md
SharpSampleRate/: SampleRate.cs  SharpSampleRate.csproj
SharpSampleRate/libs/: README.md
